{
  "name": "hello-next",
  "version": "0.1.0",
  "description": "Hello Next.js",
  "main": "index.js",
  "repository": "https://github.com/mhaidarh/hello-next.git",
  "author": "M Haidar Hanif <git@mhaidarhanif.com> (https://mhaidarhanif.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "next": "6.1.1",
    "react": "16.4.2",
    "react-dom": "16.4.2"
  },
   "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
